{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "dependencies": {
    "-": "^0.0.1",
    "chalk": "^4.1.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "g": "^2.0.1",
    "joi": "^17.6.0",
    "mongoose": "^6.3.4",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "ts-node": "^10.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "build":"rm -rf build/ && tsc",
    "start":"node build/server.js"
  },
  "author": "",
  "license": "ISC"
}
